{
  "name": "vibe-coding-academy",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.292.0",
    "marked": "^11.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.18.0",
    "react-type-animation": "^3.2.0",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@types/marked": "^5.0.2",
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-pwa": "^0.16.7"
  }
}